# Qroll

./: .gitignore  README.md  pom.xml
src/main/java/com/qroll/crypto/: QRCodeGenerator.java  TOTPEngine.java  TOTPValidator.java
src/main/java/com/qroll/database/: AttendanceRepository.java  DatabaseManager.java  ModuleRepository.java  SessionRepository.java  StudentRepository.java
src/main/java/com/qroll/exception/: DuplicateScanException.java  ExpiredQRException.java  SessionNotActiveException.java  StudentNotFoundException.java
src/main/java/com/qroll/gui/: App.java  DashboardController.java  MainController.java  ReportController.java  SessionController.java  StudentController.java
src/main/java/com/qroll/model/: AttendanceRecord.java  Module.java  Session.java  SessionStatus.java  SessionType.java  Student.java
src/main/java/com/qroll/report/: ReportGenerator.java  Reportable.java  SessionReport.java  StudentReport.java
src/main/java/com/qroll/server/: AttendanceServer.java  DeviceGuard.java  RateLimiter.java  ScanController.java  ScanRequest.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: dashboard.fxml  main.fxml  report.fxml  session.fxml  student.fxml
src/main/resources/static/: index.html
src/test/java/com/qroll/: QRollTests.java  Week1Test.java  Week2Test.java
